= cipher_saber

CipherSaber is an ultra-simple encryption method based on RC4

Options:
    -i, --input <file>               Input file, use "-" for STDIN
    -o, --output <file>              Output file, use "-" for STDOUT
    -n, --number <number>            Number of times to run mixing function. Use N=1 for CipherSaber 1
    -k, --key <key>                  ASCII passphrase
    -h, --help                       Show this message

== Contributing to cipher_saber
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 dougsko. See LICENSE.txt for
further details.

